﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ten kod został wygenerowany przez narzędzie.
//     Wersja wykonawcza:4.0.30319.42000
//
//     Zmiany w tym pliku mogą spowodować nieprawidłowe zachowanie i zostaną utracone, jeśli
//     kod zostanie ponownie wygenerowany.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// Ten kod źródłowy został wygenerowany automatycznie przez Microsoft.VSDesigner, wersja 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace ZamowieniaPrzyszle.WebReference {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="BasicHttpBinding_ILicenseManager", Namespace="http://tempuri.org/")]
    public partial class service : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetLicenseOperationCompleted;
        
        private System.Threading.SendOrPostCallback ActiveLicenseOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public service() {
            this.Url = global::ZamowieniaPrzyszle.Properties.Settings.Default.ZamowieniaPrzyszle_WebReference_service;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetLicenseCompletedEventHandler GetLicenseCompleted;
        
        /// <remarks/>
        public event ActiveLicenseCompletedEventHandler ActiveLicenseCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ILicenseManager/GetLicense", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public LicenseObject GetLicense([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string licenseNumber, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string wfMagDatabaseNumber, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string appName) {
            object[] results = this.Invoke("GetLicense", new object[] {
                        licenseNumber,
                        wfMagDatabaseNumber,
                        appName});
            return ((LicenseObject)(results[0]));
        }
        
        /// <remarks/>
        public void GetLicenseAsync(string licenseNumber, string wfMagDatabaseNumber, string appName) {
            this.GetLicenseAsync(licenseNumber, wfMagDatabaseNumber, appName, null);
        }
        
        /// <remarks/>
        public void GetLicenseAsync(string licenseNumber, string wfMagDatabaseNumber, string appName, object userState) {
            if ((this.GetLicenseOperationCompleted == null)) {
                this.GetLicenseOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetLicenseOperationCompleted);
            }
            this.InvokeAsync("GetLicense", new object[] {
                        licenseNumber,
                        wfMagDatabaseNumber,
                        appName}, this.GetLicenseOperationCompleted, userState);
        }
        
        private void OnGetLicenseOperationCompleted(object arg) {
            if ((this.GetLicenseCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetLicenseCompleted(this, new GetLicenseCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ILicenseManager/ActiveLicense", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public LicenseObject ActiveLicense([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string licenseNumber, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string wfMagDatabaseNumber, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string appName) {
            object[] results = this.Invoke("ActiveLicense", new object[] {
                        licenseNumber,
                        wfMagDatabaseNumber,
                        appName});
            return ((LicenseObject)(results[0]));
        }
        
        /// <remarks/>
        public void ActiveLicenseAsync(string licenseNumber, string wfMagDatabaseNumber, string appName) {
            this.ActiveLicenseAsync(licenseNumber, wfMagDatabaseNumber, appName, null);
        }
        
        /// <remarks/>
        public void ActiveLicenseAsync(string licenseNumber, string wfMagDatabaseNumber, string appName, object userState) {
            if ((this.ActiveLicenseOperationCompleted == null)) {
                this.ActiveLicenseOperationCompleted = new System.Threading.SendOrPostCallback(this.OnActiveLicenseOperationCompleted);
            }
            this.InvokeAsync("ActiveLicense", new object[] {
                        licenseNumber,
                        wfMagDatabaseNumber,
                        appName}, this.ActiveLicenseOperationCompleted, userState);
        }
        
        private void OnActiveLicenseOperationCompleted(object arg) {
            if ((this.ActiveLicenseCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ActiveLicenseCompleted(this, new ActiveLicenseCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/LicenseMaganer.Models")]
    public partial class LicenseObject {
        
        private ArrayOfKeyValueOfAvailableOptionsbooleanSXBIeBFwKeyValueOfAvailableOptionsbooleanSXBIeBFw[] availableOptionsField;
        
        private System.Nullable<System.DateTime> dataWygasnieciaField;
        
        private bool dataWygasnieciaFieldSpecified;
        
        private string descriptionField;
        
        private decimal numerNajnowszejWersjiField;
        
        private bool numerNajnowszejWersjiFieldSpecified;
        
        private bool responseField;
        
        private bool responseFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute("KeyValueOfAvailableOptionsbooleanSXBIeBFw", Namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays", IsNullable=false)]
        public ArrayOfKeyValueOfAvailableOptionsbooleanSXBIeBFwKeyValueOfAvailableOptionsbooleanSXBIeBFw[] AvailableOptions {
            get {
                return this.availableOptionsField;
            }
            set {
                this.availableOptionsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> DataWygasniecia {
            get {
                return this.dataWygasnieciaField;
            }
            set {
                this.dataWygasnieciaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DataWygasnieciaSpecified {
            get {
                return this.dataWygasnieciaFieldSpecified;
            }
            set {
                this.dataWygasnieciaFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public decimal NumerNajnowszejWersji {
            get {
                return this.numerNajnowszejWersjiField;
            }
            set {
                this.numerNajnowszejWersjiField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool NumerNajnowszejWersjiSpecified {
            get {
                return this.numerNajnowszejWersjiFieldSpecified;
            }
            set {
                this.numerNajnowszejWersjiFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public bool Response {
            get {
                return this.responseField;
            }
            set {
                this.responseField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ResponseSpecified {
            get {
                return this.responseFieldSpecified;
            }
            set {
                this.responseFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays")]
    public partial class ArrayOfKeyValueOfAvailableOptionsbooleanSXBIeBFwKeyValueOfAvailableOptionsbooleanSXBIeBFw {
        
        private AvailableOptions keyField;
        
        private bool valueField;
        
        /// <remarks/>
        public AvailableOptions Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
            }
        }
        
        /// <remarks/>
        public bool Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/LicenseMaganer.Models")]
    public enum AvailableOptions {
        
        /// <remarks/>
        One,
        
        /// <remarks/>
        Two,
        
        /// <remarks/>
        Three,
        
        /// <remarks/>
        Four,
        
        /// <remarks/>
        Five,
        
        /// <remarks/>
        Six,
        
        /// <remarks/>
        Seven,
        
        /// <remarks/>
        Eight,
        
        /// <remarks/>
        Nine,
        
        /// <remarks/>
        Ten,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void GetLicenseCompletedEventHandler(object sender, GetLicenseCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetLicenseCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetLicenseCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public LicenseObject Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((LicenseObject)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void ActiveLicenseCompletedEventHandler(object sender, ActiveLicenseCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ActiveLicenseCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ActiveLicenseCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public LicenseObject Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((LicenseObject)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591